<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="/css/title.css">
    <link rel="stylesheet" href="/css/about.css">
    <link rel="stylesheet" href="/css/works.css">
    <link rel="stylesheet" href="/css/app.css">
    <link rel="stylesheet" href="css/cursor.css">
    <link rel="stylesheet" href="/css/header.css">
    <link rel="stylesheet" href="/css/footer.css">
    <link rel="stylesheet" href="/css/works.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
</head>
<body>
    <header class="header">
        <a href="index.html" class="header-link">MyStudioName</a>

        <nav id="header-nav" class="header-nav">
            <a href="#title" class="header-nav-button">Home</a>
            <a href="#about" class="header-nav-button">About me</a>
            <a href="#works" class="header-nav-button">Works</a>
            <a href="#application" class="header-nav-button">Contact</a>
        </nav>
    </header>

    <main>
        <section id="title" class="title-section">
            <h1 class="h1-title">web designer <span class="color-title">developer</span></h1>
            <div class="title-buttons">
                <a href="" id="hire-button" class="hire-button">Hire me</a>
                <a href="" id="download-button" class="download-button">Download CV</a>
            </div>
            <div class="images-title-container">
                <img src="/images/title/shadow-title.svg" alt="" class="shadow-title-img">
                <img src="/images/title/woman-title.svg" alt="" class="woman-title-img">
                <img src="/images/title/window-title.svg" alt="" class="window-title-img">
                <img src="/images/title/table-title.svg" alt="" class="table-title-img">
            </div>
        </section>
            
            <section id="about" class="about-section">
                <h1 class="h1-about">About <span class="color-about">me</span></h1>
                <p class="about-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, repellat esse? Adipisci, similique commodi! Exercitationem deleniti at quam recusandae eligendi necessitatibus et laudantium beatae, officiis earum a sint tempore esse?</p>
                <div class="images-about-container">
                    <img src="/images/about/windows-about.svg" alt="" class="windows-about-img">
                    <img src="/images/about/woman-about.svg" alt="" class="woman-about-img">
                </div>
            </section>

        <section id="works" class="works-section">
            <div class="works-container">
                <h1 class="h1-works">My recent <span class="color-works">works</span></h1>
                <div class="works-buttons">
                    <a href="" id="all-button" class="all-button">All</a>
                    <a href="" id="site-button" class="site-button">Site</a>
                    <a href="" id="graphic-button" class="graphic-button">Graphic design</a>
                    <a href="" id="web-button" class="web-button">Web design</a>
                </div>
                <div id="cards-container" class="cards-container">
                    <div id="card-site" class="card-site">
                        <img src="/images/works/works-site.svg" alt="" id="" class="site-img">
                    </div>
                    <div id="card-graphic-design" class="card-graphic-design">
                        <img src="/images/works/works-graphic-design.svg" alt="" class="graphic-design-img">
                    </div>
                    <div id="card-web-design" class="card-web-design">
                        <img src="/images/works/works-web-design.svg" alt="" class="web-design-img">
                   </div>
                </div>
            </div>
        </section>

        <section id="application" class="application-section">
            <h1 class="h1-app">Submit your <span class="color-app">application</span></h1>
            <div class="email-buttons">
                <div class="user-info-container">
                    <div id="name-container" class="name-container">
                        <p class="your-name">Your name</p>
                        <input placeholder="Name" id="name-input" type="text">
                    </div>
                    <div id="email-container" class="email-container">
                        <p class="your-email">Your email</p>
                        <input placeholder="Email" id="email-input" type="text">
                    </div>
                </div>
                <div id="message-container" class="message-container">
                    <p class="your-mess">Your Messsage</p>
                    <input placeholder="Message" id="mess-input" type="text">
                    <a href="" id="send-mess-button" class="send-mess-button">Send Message</a>
                </div>
            </div>
            <div class="images-application-container">
                <img src="/images/app/app-shape.svg" alt="" class="app-shape-img">
                <img src="/images/app/bubble-text.svg" alt="" class="bubble-text-img">
                <img src="/images/app/app-people.svg" alt="" class="app-people-img">
            </div>
        </section>

        <footer>
            <section class="footer-section">
                <div class="footer-nav">
                    <a href="#title" class="home-button">
                        <img src="/images/footer/home.svg" alt="" class="home-img">
                        Home
                    </a>
                    <a href="#about" class="about-button">
                        <img src="/images/footer/user.svg" alt="" class="about-img">
                        About me
                    </a>
                    <a href="#application" class="contact-button">
                        <img src="/images/footer/phone.svg" alt="" class="app-img">
                        Contact
                    </a>
                </div>
                <div class="footer-sites">
                    <a href="" class="facebook-button">
                        <img src="/images/footer/facebook.svg" alt="" class="face-img">
                    </a>
                    <a href="" class="instagram-button">
                        <img src="/images/footer/instagram.svg" alt="" class="inst-img">
                    </a>
                    <a href="" class="twitter-button">
                        <img src="/images/footer/twitter.svg" alt="" class="twit-img">
                    </a>
                    <a href="" class="youtube-button">
                        <img src="/images/footer/youtube.svg" alt="" class="yt-img">
                    </a>
                </div>
            </section>
            <div class="footer-text">
                <p class="MPC">My Prod Company - Privacy Policy</p>
            </div>
        </footer>
    </main>
    
    <div class="cursor" id="cursor"></div>
    <div class="out-line" id="out-line"></div>
    <script src="js/main.js"></script>
    <script src="js/cursor.js"></script>
    <script src="js/mouseEvents.js"></script>
</body>
</html>